{
  "name": "kelioworker",
  "version": "1.0.0",
  "description": "",
  "license": "ISC",
  "author": "",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "runByYourself": "nodemon autoScenario.js"
  },
  "devDependencies": {
    "@eslint/js": "^9.33.0",
    "eslint": "^9.33.0",
    "eslint-plugin-import": "^2.32.0",
    "eslint-plugin-n": "^17.21.3",
    "eslint-plugin-promise": "^7.2.1",
    "globals": "^16.3.0"
  },
  "dependencies": {
    "dotenv": "^17.2.1",
    "node-fetch": "^3.3.2",
    "xml2js": "^0.6.2"
  }
}
